C:\Users\valer\source\repos\PI_2025_II_IIIP_INVESTIGACION3\PI_2025_II_IIIP_INVESTIGACION3\bin\Debug\PI_2025_II_IIIP_INVESTIGACION3.exe.config
C:\Users\valer\source\repos\PI_2025_II_IIIP_INVESTIGACION3\PI_2025_II_IIIP_INVESTIGACION3\bin\Debug\PI_2025_II_IIIP_INVESTIGACION3.exe
C:\Users\valer\source\repos\PI_2025_II_IIIP_INVESTIGACION3\PI_2025_II_IIIP_INVESTIGACION3\bin\Debug\PI_2025_II_IIIP_INVESTIGACION3.pdb
C:\Users\valer\source\repos\PI_2025_II_IIIP_INVESTIGACION3\PI_2025_II_IIIP_INVESTIGACION3\obj\Debug\PI_2025_II_IIIP_INVESTIGACION3.csproj.AssemblyReference.cache
C:\Users\valer\source\repos\PI_2025_II_IIIP_INVESTIGACION3\PI_2025_II_IIIP_INVESTIGACION3\obj\Debug\PI_2025_II_IIIP_INVESTIGACION3.frmCliente.resources
C:\Users\valer\source\repos\PI_2025_II_IIIP_INVESTIGACION3\PI_2025_II_IIIP_INVESTIGACION3\obj\Debug\PI_2025_II_IIIP_INVESTIGACION3.frmServidor.resources
C:\Users\valer\source\repos\PI_2025_II_IIIP_INVESTIGACION3\PI_2025_II_IIIP_INVESTIGACION3\obj\Debug\PI_2025_II_IIIP_INVESTIGACION3.Properties.Resources.resources
C:\Users\valer\source\repos\PI_2025_II_IIIP_INVESTIGACION3\PI_2025_II_IIIP_INVESTIGACION3\obj\Debug\PI_2025_II_IIIP_INVESTIGACION3.csproj.GenerateResource.cache
C:\Users\valer\source\repos\PI_2025_II_IIIP_INVESTIGACION3\PI_2025_II_IIIP_INVESTIGACION3\obj\Debug\PI_2025_II_IIIP_INVESTIGACION3.csproj.CoreCompileInputs.cache
C:\Users\valer\source\repos\PI_2025_II_IIIP_INVESTIGACION3\PI_2025_II_IIIP_INVESTIGACION3\obj\Debug\PI_2025_II_IIIP_INVESTIGACION3.exe
C:\Users\valer\source\repos\PI_2025_II_IIIP_INVESTIGACION3\PI_2025_II_IIIP_INVESTIGACION3\obj\Debug\PI_2025_II_IIIP_INVESTIGACION3.pdb
